/**index.wxss**/
.index .slide-image{
  width: 710rpx;
  height: 340rpx;
}
.content-item{
  margin-top: 40rpx ;
}
.content-item .title{
  margin-bottom: 40rpx;
  font-size: 16px;
  font-weight: bold;
  padding-left: 20rpx;
  line-height: 24rpx;
  height: 24rpx;
  border-left: 2px solid #000;
}
.content-item .content{
   border-top: 2px solid #e9e9e9;
   padding: 40rpx 0;
  display: flex;
  justify-content: space-between;
}
.content-item .content .box-l image{
  width: 230rpx;
  height: 350rpx;
  margin-right: 20rpx;
}
.content-item .content .box-r{
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box-title{
  font-size: 16px;
  color: #333;
}
.box-desc{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  color: #444;
  font-size: 13px;
  line-height: 1.5;
  margin:0 0 40rpx;
}
.content-item .content .box-r .author{
  font-size: 10px;
  display: flex;
  flex-direction: row;
  color: #333;
  justify-content: space-between;
}
.loading-more{
  display: flex;
  justify-content: certer;
  align-items: center;
  height: 100rpx;
  background: rgba(40, 90, 228, 0.4);
}
.loading-more image{
  margin-left: 90rpx;
  width: 80rpx;
  height: 80rpx;
}
.loading-more text{
  color: #fff;
  margin-left: 50rpx;
}
.no-more{
  position: relative;
  display: flex;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: #f1f1f1;
  color: #333;
}
.no-more .line{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2rpx;
  z-index: 0;
  background: rgb(216, 216, 216);
}
.no-more .line-title{
  position: absolute;
  z-index: 6;
  width: 400rpx;
  text-align: center;
  background: rgb(216, 215, 215);
  border-radius:25% 
}