<!--pages/details/details.wxml-->
<view class='details'>
<image src='/static/img/yunbook.svg' class='loading' wx:if="{{isLoading}}"></image>
<view wx:else>
<!-- 顶部的盒子start -->
<view class='book-details'>
  <view class='book-t'>
    <image src="{{bookData.data.img}}"></image>
    <view class='main-msg'>
        <view class='title'>{{bookData.data.title}}</view>
    
    <view class='author-name'>作者：{{bookData.data.author}}</view>
    <view class='looknumbers'>{{bookData.data.looknums}}人再看</view>
    <view class='likenumbers'>{{bookData.data.startsnums}}人喜欢</view>
  </view>
  </view>
  <view class='book-b'>
    <button class='btn'>收藏</button>
    <button class='btn' open-type='share'>分享好友</button>
  </view>
</view>
<!-- 顶部的盒子end -->
<!-- 简介start -->
<view class='book-desc'>
  <view class='title'>
  简介
  </view>
  <view class='desc-mian'>{{bookData.data.desc}}</view>
</view>
<!-- 简介end -->
<!-- 目录start -->
  <view class='book-catalog'>
    <view class='catalog-l'>
      <view class='show-catalog'>查看目录</view>
      <view class='catalogs'>共{{bookData.length}}章</view>
    </view>
    <view class='catalog-r updata-time'>更新于两天前</view>
  </view>
<!-- 目录end -->
  <view class='book-btn-wrap'>
    <button class='b-btn' bindtap="jumpCatalog">
    阅读该书籍
    </button>
  </view>
</view>

</view>
