<!--pages/catalog/catalog.wxml-->
<view class='container catalog'>
<image src='/static/img/yunbook.svg' class='loading' wx:if="{{isLoading}}"></image>
<view wx:else>
 <view class='catalog-item' wx:for="{{catalogData}}" wx:key="{{index}}">
    <navigator class='link' url="{{'/pages/book/book?id=' + item._id +'&bookId=' + bookId}}">
      {{item.title}}
    </navigator>
  </view>
</view>
 
</view>
