<!--pages/book/book.wxml-->
<import src="/towxml/entry.wxml"/>

<view class="book">
  <view>
    <template is="entry" data="{{...article}}"/>
  </view>
  <!-- 底部图标 -->
  <view class='menu'>
    <view class='iconfont icon-prev'></view>
    <view class='iconfont icon-mulu' bindtap='toggleCatalog'></view>
    <view class='iconfont icon-zitifangda'></view>
    <view class='iconfont icon-zitisuoxiao'></view>
    <view class='iconfont icon-next'></view>
  </view>
  <!-- 菜单 -->
  <view class='catalog-menu' wx:if="{{isShow}}">
    <view class='catalog-item' wx:for="{{catalog}}"   wx:key="{{index}}">
    {{item.title}}
    </view>
    <!-- 蒙版 -->
    <view class='mask' wx:if="{{isShow}}" bindtap='toggleCatalog'></view>
  </view>
</view>

